.about {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    height: 100%;
}

#title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: right;
}

#about-us, 
#our-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

#right-about-us {
    min-width: 20rem;
    max-width: 50%;
}

#right-about-us,
#our-story > p {
    font-size: 1.4rem;
    font-weight: 200;
}

#about-us {
    grid-row: 1;
}

#our-story-header {
    grid-row: 2;
    font-size: 4rem;
    font-weight: 700;
    background: orange;
    padding: 0.5rem;
}

#our-story {
    grid-row: 3;
}

#right-about-us > p {
    grid-column: 1;
}

#our-story > p {
    grid-column: 2;
    width: 70%;
}

#title > span {
    margin-top: -25px;
    font-size: 8rem;
    font-weight: 700;
}
